set -g default-terminal "xterm"
set -g mode-mouse on

# allows for ctrl+k
bind -n C-k send-keys -R \; clear-history

# Resets default shell to zsh
set-option -g default-shell /opt/boxen/homebrew/bin/zsh

set-option -g default-command "reattach-to-user-namespace -l zsh"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

